# reservation-app-v1

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/aboduou/samadou/config/: PersistanceConfig.java
src/main/java/aboduou/samadou/controllers/: ReservationApi.java
src/main/java/aboudou/samadou/: BatchConfiguration.java  ReservationAppApplication.java  package-info.java  task
src/main/java/aboudou/samadou/aop/: LogAspect.java  package-info.java
src/main/java/aboudou/samadou/controller/: HomeController.java  package-info.java
src/main/java/aboudou/samadou/entities/: Car.java  Client.java  Reservation.java  package-info.java
src/main/java/aboudou/samadou/exceptions/: CarAlreadyExistsException.java
src/main/java/aboudou/samadou/metier/: IMetier.java  Metier.java  package-info.java
src/main/java/aboudou/samadou/repositories/: CarRepository.java  ClientRepository.java  ReservationRepository.java  package-info.java
src/main/java/aboudou/samadou/services/: CarService.java  ClientService.java  ReservationService.java  package-info.java
src/main/java/abouduou/samadou/controller/: HomeController.java
src/main/java/abouduou/samadou/controllers/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: car.html  index.html
src/main/resources/static/app/: controllers.js
src/main/resources/static/css/: extendedangular.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: car.js  client.js  contact.js  home.js  registration.js  reservation.js  reservations.js
src/main/resources/static/views/: addcar.html  addclient.html  car.html  contact.html  footer.html  home.html  login.html  nav.html  register.html  reservation.html  reservations.html
src/test/java/aboudou/samadou/: ReservationAppApplicationTests.java
src/test/java/aboudou/samadou/metier/test/: MetierTest.java
src/test/java/aboudou/samadou/services/test/: CarServiceTest.java  ClientServiceTest.java
